<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="center_horizontal"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="-170dp"
        android:background="@drawable/loginround"></RelativeLayout>
    <TextView

        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Signup"
        android:textSize="40dp"
        android:textStyle="bold"

        android:textColor="@color/white"

        android:gravity="center"
        ></TextView>

    <EditText

        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_marginTop="230dp"
        android:gravity="left"
        android:padding="3dp"
        android:hint="Enter Email"
        android:textSize="22dp"></EditText>

    <EditText
        android:padding="3dp"
        android:layout_marginTop="302dp"
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="22dp"></EditText>
    <EditText
        android:padding="3dp"
        android:layout_marginTop="370dp"
        android:id="@+id/conpass"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="left"

        android:hint="Confirm Password"
        android:textSize="22dp"
        android:inputType="textPassword"
        ></EditText>

    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"


        android:background="@drawable/buttonround"
        android:gravity="center"
        android:text="Signup"

        android:textSize="25dp"

        android:layout_marginTop="440dp"

        ></Button>
</RelativeLayout>