<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontpage"
    android:background="@color/yellow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="-200dp"
        android:background="@drawable/round"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="300dp"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="@color/white"

            android:textSize="50dp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="80dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="100dp"
            android:layout_height="80dp"
            app:lottie_fileName="happyLottie.json"
            app:lottie_loop="true"

            app:lottie_autoPlay="true" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation2"
            android:layout_width="80dp"
            android:layout_marginTop="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="165dp"

            app:lottie_autoPlay="true"


            app:lottie_fileName="angryLottie.json"

            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation3"
            android:layout_width="70dp"
            android:layout_marginTop="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="235dp"

            app:lottie_autoPlay="true"

            app:lottie_fileName="sadLottie.json"

            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation4"
            android:layout_width="70dp"
            android:layout_marginTop="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="305dp"

            app:lottie_autoPlay="true"

            app:lottie_fileName="fearLottie.json"

            app:lottie_loop="true" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation5"
            android:layout_width="140dp"
            android:layout_marginTop="550dp"
            android:layout_height="140dp"
           android:layout_centerHorizontal="true"

            app:lottie_autoPlay="true"

            app:lottie_fileName="loadin.json"

            app:lottie_loop="true" />



    </RelativeLayout>
</RelativeLayout>