<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Minus (-) how much dp you gave in the stroke width from left right-->
    <item android:left="0dp" android:right="0dp">
        <shape
            android:shape="oval">
            <stroke android:width="0dp" android:color="#F33A3A" />
            <!--This is the main background -->
            <solid android:color="@color/yellow" />
        </shape>
    </item>
</layer-list>